{
    "name": "cloudstagram"
    , "version": "0.0.1"
    , "private": true
    , "engines": {
        "node": "0.6.x"
    }
    , "dependencies": {
        "express": "2.5.8"
        , "ejs": ""
        , "mime": ""
        , "http-status": ""
        , "redis": "0.8.4"
        , "connect-redis": ""
        , "node-uuid": ""
        , "amqp": ">= 0.1.0"
        , "bcrypt": ""
        , "validator": ""
        , "cloudfoundry": ""
        , "mongodb": ""
        , "sockjs": "0.3"
        , "imagemagick": ""
    }
}